* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image:
        linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(/css/images/university.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    padding: 2% 6%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 150px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 13px;
}

.nav-links ul li::after {
    content: "";
    display: block;
    width: 0%;
    height: 2px;
    background-color: red;
    margin: auto;
    transition: 0.7s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    top: 50%;
    left: 50%;
    width: 90%;
    color: #fff;
    transform: translate(-50%, -50%);
    position: absolute;
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    background-color: red;
    color: #fff;
    transition: 0.4s ease;
}

nav .fa-solid {
    display: none;
}

@media(max-width:700px) {
    .header {
        min-height: 100vh;
        width: 125%;
        background-image:
            linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(/css/images/university.jpg);
        background-position: center;
        background-size: cover;
        position: relative;
    }

    .text-box h1 {
        font-size: 20px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: fixed;
        background-color: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: 0;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    .nav-links ul {
        padding: 30px;
    }

    nav .fa-solid {
        display: block;
        color: #fff;
        cursor: pointer;
        font-size: 22px;
        margin: 10px;

    }

    .courses {
        background-color: #ffffff;
        margin-right: -65px;
    }

    .campus {
        margin-right: -90px;
        text-align: center;
        padding-top: 40px;
    }

    .fac-img {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 0 20px;
        padding: 20px 70px;
        transition: 1s ease;
        margin-left: -15px;
    }
}

/*courses*/
.courses {
    background-color: #ffffff;
}

.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.title {
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px;
}

.title h2,
.campus h2 {
    font-size: 40px;
}

.title h6,
.campus h6 {
    font-size: 15px;
}

.card {
    background-color: rgb(168, 215, 246);
    padding: 30px;
    width: 400px;
    height: auto;
    margin: 50px;
    border-radius: 20px;
    box-shadow: 0 0 10px 1px rgba(37, 73, 214, 0.18);
}

.card:hover {
    box-shadow:
        inset 0 -3em 3em rgba(0, 0, 0, 0.1),
        0 0 0 2px rgb(255, 255, 255),
        0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.card .info h3 {
    text-align: center;
    font-size: 25px;
    padding: 10px;
}

.card .info p {
    font-size: 18px;
    text-align: center;
}
.card-c{
    background-color: rgb(252, 153, 142);
    padding: 30px;
    width: 400px;
    height: auto;
    margin: 50px;
    border-radius: 20px;
    box-shadow: 0 0 10px 1px rgba(37, 73, 214, 0.18);
}

.card-c:hover {
    box-shadow:
        inset 0 -3em 3em rgba(0, 0, 0, 0.1),
        0 0 0 2px rgb(255, 255, 255),
        0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.card-c .info h3 {
    text-align: center;
    font-size: 25px;
    padding: 10px;
}

.card-c .info p {
    font-size: 18px;
    text-align: center;
}

@media (max-width:400px) {

    .content {
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        margin-right: -100px;
    }
}

/*campus*/
.campus {
    text-align: center;
    padding-top: 40px;
}

.row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 20px;
    padding: 30px;
}

.campus-col img {
    width: 360px;
    border-radius: 15px;
    height: 480px;
    object-fit: cover;
    transition: ease-in-out 400ms;
}

.campus-col img:hover {
    box-shadow:
        inset 0 -3em 3em rgba(0, 0, 0, 0.1),
        0 0 0 2px rgb(255, 255, 255),
        0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.facilities .title {
    padding: 50px;
}

.fac-img {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 20px;
    padding: 20px 70px;
    transition: 1s ease;

    margin-left: -15px;
}

.facilities-col img {
    width: 400px;
    border-radius: 20px;
    height: 400px;
    align-items: center;
    transition: 1s ease;
}

.facilities-col .text {
    width: 400px;
    text-align: center;
    padding-bottom: 20px;
}

.facilities-col img:hover {
    transform: scale(1.01);
    box-shadow: 2px 2px 2px black;
}

/*----tetimonials----*/
.student-img {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 20px;
    padding: 20px 70px;
}

.student-col {
    flex-basis: 46%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background-color: #fff3f3;
    cursor: pointer;
    display: flex;
    padding: 25px;
}

.student-col img {
    height: 40px;
    width: 40px;
    object-fit: cover;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.student-col h3 {
    margin: 10px;
}

/*cta*/
.cta {
    width: 80%;
    margin: 100px auto;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./images/banner.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    padding: 150px 0;
    border-radius: 10px;
}

.cta h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media (max-width:700px) {}

/*footer*/
footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    font-size: 25px;
}

.social-icons .fa-brands {
    margin: 0 13px;
    color: #f44336;
    cursor: pointer;
    padding: 18px 0;
}

/*------about us page-----*/
.sub-header {
    width: 100%;
    height: 50vh;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(./images/graduation-graduate-ceramony.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header h1 {
    margin-top: 80px;
    font-size: 40px;
}

.about-us {
    width: 80%;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 80px;
}

.about-col {
    flex-basis: 48%;
    padding: 30px;
}

.about-col img {
    width: 100%;
}

.about-col h1 {
    padding-top: 0;
}

.about-col p {
    padding: 15px 0 25px;
}

.red-btn {
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}

.red-btn:hover {
    color: #ffff;
    cursor: pointer;
}

@media (max-width:500px) {
    .about-col p {
        padding: 15px 0 25px;
        text-align: center;
        width: 300px;
    }

    .about-col h1 {
        padding-top: 0;
        text-align: center;
        width: 300px;
    }

    .red-btn {
        border: 1px solid #f44336;
        background: transparent;
        color: #f44336;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about-col img {
        width: 300px;
    }
}

/*-----blog---*/
.blog-content {
    width: 80%;
    margin: auto;
    padding: 60px 0;
}

.blog-left {
    flex-basis: 65%;
}

.blog-left img {
    width: 100%;
}

.blog-left h2 {
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}

.blog-left p {
    color: #999;
    padding: 0;
}

.blog-right {
    flex-basis: 32%;
}

.blog-right h3 {
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
    text-align: center;
}

.blog-right div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #555;
    padding: 8px;
}

.comment-box {
    border: 1px solid black;
    padding: 10px 20px;
    margin: 50px 0;
}

.comment-box h3 {
    text-align: left;
}

.comment-form input,
.comment-form textarea {
    width: 100%;
    margin: 15px 0;
    padding: 10px;
    border: none;
    outline: none;
    background-color: #f0f0f0;
}

.comment-form button {
    margin: 15px 0;
}

@media (max-width:700px) {
    .sub-header hl {
        font-size: 24px;
    }
}

/*------about us page-*/
.location {
    width: 80%;
    padding: 80px 0;
    margin: auto;
}

.location iframe {
    width: 100%;
}

.contact-us {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;

}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa-solid {
    margin: 10px;
    margin-right: 30px;
    color: #f44336;
    font-size: 28px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    font-weight: 400;
    color:#555;
}
.row-contact{
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        margin: 0 20px;
        padding: 30px;
}
.contact-col input , .contact-col textarea{
    width:100%;
    padding: 15px;
    margin-bottom: 17px;
    border: 1px solid #555;
    outline: none;
}